--Apenas adicionado os campos de Nota de Saída referenciada à devolução de saída

SELECT
    T0."DocEntry"                             AS "Número Primário Documento",
    T0."DocNum"                               AS "Número Primário Documento",
    CASE T0."ObjType"
        WHEN '13' THEN 'Nota Fiscal de Saída'
        WHEN '14' THEN 'Devolução de Saída'
        ELSE 'Outro'
    END                                       AS "Tipo Documento",
    T0."DocDate"                              AS "Data do Faturamento",
    T0."CardCode"                             AS "Código do Cliente",
    T0."CardName"                             AS "Nome do Cliente",
    T0."NumAtCard"                            AS "Número Ordem do Cliente",
    T10."GroupName"                           AS "Tipo Cliente",
    CASE
        WHEN T5."QryGroup1"  = 'Y' THEN 'Agropecuaria'
        WHEN T5."QryGroup2"  = 'Y' THEN 'Artesanato / Brindes / Artefatos'
        WHEN T5."QryGroup3"  = 'Y' THEN 'Automotivo'
        WHEN T5."QryGroup4"  = 'Y' THEN 'Coméstico'
        WHEN T5."QryGroup5"  = 'Y' THEN 'Embalagens'
        WHEN T5."QryGroup6"  = 'Y' THEN 'Farmaceutica'
        WHEN T5."QryGroup7"  = 'Y' THEN 'Grafica'
        WHEN T5."QryGroup8"  = 'Y' THEN 'Industria metal'
        WHEN T5."QryGroup9"  = 'Y' THEN 'Intercompany'
        WHEN T5."QryGroup10" = 'Y' THEN 'Madeireira'
        WHEN T5."QryGroup11" = 'Y' THEN 'Outros'
        WHEN T5."QryGroup12" = 'Y' THEN 'Química'
        WHEN T5."QryGroup13" = 'Y' THEN 'Revendedores'
    END                                       AS "Familia Cliente",
    T0."BPLName"                              AS "Filial",
    T3."PymntGroup"                           AS "Condição de Faturamento",
    T0."Comments"                             AS "Observação",
    T4."SlpName"                              AS "Vendedor",
    T0."Serial"                               AS "Número Nota",
    T9."PrcName"                              AS "Centro de Resultado",
    T0."U_RA_Data_embarque"                   AS "Data Embarque",
    T0."U_RA_Embarque"                        AS "Embarcado",
    T1."ItemCode"                             AS "Item",
    T1."Dscription"                           AS "Nome do Item",
    T8."ItmsGrpNam"                           AS "Grupo Item",
    T6."Usage"                                AS "Utilização",
    CASE
        WHEN T1."U_RA_USO" = 'U'  THEN 'USO E CONSUMO IMPORTADO'
        WHEN T1."U_RA_USO" = 'I'  THEN 'INDUSTRIALIZAÇÃO IMPORTADO'
        WHEN T1."U_RA_USO" = 'UN' THEN 'USO E CONSUMO NACIONAL'
        WHEN T1."U_RA_USO" = 'IN' THEN 'INDUSTRIALIZAÇÃO NACIONAL'
    END                                       AS "Uso",
    T1."Quantity"                             AS "Quantidade",
    T1."Price"                                AS "Preço Unitário",
    T1."VatSum"                               AS "Valor do IPI",
    (T1."Quantity" * T1."Price") + T1."VatSum" AS "Valor Total",
    NULL                                      AS "Receita Frete",
    "Get_NOTA_SAIDA_IMPOSTO"(T0."DocEntry", T1."LineNum") AS "Total Imposto",
    ((T1."Quantity" * T1."Price") + T1."VatSum") - "Get_NOTA_SAIDA_IMPOSTO"(T0."DocEntry", T1."LineNum") AS "Receita Liquida",
    T1."StockPrice" * T1."Quantity"           AS "Custo",
    ((T1."Quantity" * T1."Price") + T1."VatSum") - (T1."StockPrice" * T1."Quantity") AS "Lucro Bruto",
    CASE
        WHEN (T0."Max1099" - T0."VatSum" - T0."TotalExpns") <> 0
            THEN (T1."LineTotal" / (T0."Max1099" - T0."VatSum" - T0."TotalExpns")) * IFNULL(T30."DocTotal", 0)
        ELSE 0
    END                                       AS "Custo Frete",
    CASE
        WHEN (T0."Max1099" - T0."VatSum" - T0."TotalExpns") <> 0
            THEN (((T1."Quantity" * T1."Price") + T1."VatSum") - "Get_NOTA_SAIDA_IMPOSTO"(T0."DocEntry", T1."LineNum")) - (T1."StockPrice" * T1."Quantity") - ((T1."LineTotal" / (T0."Max1099" - T0."VatSum" - T0."TotalExpns")) * IFNULL(T30."DocTotal", 0))
        ELSE 0
    END                                       AS "Lucro Líquido",
    CASE
        WHEN (T0."Max1099" - T0."VatSum" - T0."TotalExpns") <> 0
            THEN (((((T1."Quantity" * T1."Price") + T1."VatSum") - "Get_NOTA_SAIDA_IMPOSTO"(T0."DocEntry", T1."LineNum")) - (T1."StockPrice" * T1."Quantity") - ((T1."LineTotal" / (T0."Max1099" - T0."VatSum" - T0."TotalExpns")) * IFNULL(T30."DocTotal", 0))) / (((T1."Quantity" * T1."Price") + T1."VatSum") - "Get_NOTA_SAIDA_IMPOSTO"(T0."DocEntry", T1."LineNum"))) * 100
        ELSE 0
    END                                       AS "Margen",
    T1."LineNum"                              AS "Linha",
	
	T40."RefDocNum" AS "Número Interno",
    T40."Number" AS "NF Referenciada",
	
	CASE
        WHEN T40."Number" IS NULL THEN 'Não'
        ELSE 'Sim'
    END AS "Referenciado?"
	
FROM "OINV" T0
INNER JOIN "INV1"    T1  ON T0."DocEntry" = T1."DocEntry"
INNER JOIN "OCTG"    T3  ON T0."GroupNum" = T3."GroupNum"
LEFT  JOIN "OSLP"    T4  ON T0."SlpCode"  = T4."SlpCode"
LEFT  JOIN "OCRD"    T5  ON T0."CardCode" = T5."CardCode"
LEFT  JOIN "OCRG"    T10 ON T5."GroupCode" = T10."GroupCode"
LEFT  JOIN "OUSG"    T6  ON T1."Usage"    = T6."ID"
LEFT  JOIN "OITM"    T7  ON T7."ItemCode" = T1."ItemCode"
LEFT  JOIN "OITB"    T8  ON T7."ItmsGrpCod" = T8."ItmsGrpCod"
LEFT  JOIN "OPRC"    T9  ON T9."PrcCode"  = T1."OcrCode"
LEFT  JOIN "Process" T20 ON T0."DocEntry" = T20."DocEntry" AND T0."ObjType" = T20."DocType"
LEFT  JOIN "OPCH"    T30 ON T20."KeyNfe"  = T30."U_RA_CTE_REFERENCIADO"
LEFT JOIN "RIN21" T40
    ON T0."DocEntry" = T40."DocEntry"
WHERE
    T0."CANCELED" = 'N'
    AND T0."SeqCode" <> 31
    AND T0."ObjType" IN ('13', '14')
    AND (T0."CardName" = [%0] OR [%0] = ' ')
    AND (T0."BPLName"  = [%1] OR [%1] = ' ')
    AND (T4."SlpName"  = [%2] OR [%2] = ' ')
    AND T0."DocDate" BETWEEN [%3] AND [%4]

UNION ALL

SELECT
    T0."DocEntry"                             AS "Número Primário Documento",
    T0."DocNum"                               AS "Número Primário Documento",
    CASE T0."ObjType"
        WHEN '13' THEN 'Nota Fiscal de Saída'
        WHEN '14' THEN 'Devolução de Saída'
        ELSE 'Outro'
    END                                       AS "Tipo Documento",
    T0."DocDate"                              AS "Data do Faturamento",
    T0."CardCode"                             AS "Código do Cliente",
    T0."CardName"                             AS "Nome do Cliente",
    T0."NumAtCard"                            AS "Número Ordem do Cliente",
    T10."GroupName"                           AS "Tipo Cliente",
    CASE
        WHEN T5."QryGroup1"  = 'Y' THEN 'Agropecuaria'
        WHEN T5."QryGroup2"  = 'Y' THEN 'Artesanato / Brindes / Artefatos'
        WHEN T5."QryGroup3"  = 'Y' THEN 'Automotivo'
        WHEN T5."QryGroup4"  = 'Y' THEN 'Coméstico'
        WHEN T5."QryGroup5"  = 'Y' THEN 'Embalagens'
        WHEN T5."QryGroup6"  = 'Y' THEN 'Farmaceutica'
        WHEN T5."QryGroup7"  = 'Y' THEN 'Grafica'
        WHEN T5."QryGroup8"  = 'Y' THEN 'Industria metal'
        WHEN T5."QryGroup9"  = 'Y' THEN 'Intercompany'
        WHEN T5."QryGroup10" = 'Y' THEN 'Madeireira'
        WHEN T5."QryGroup11" = 'Y' THEN 'Outros'
        WHEN T5."QryGroup12" = 'Y' THEN 'Química'
        WHEN T5."QryGroup13" = 'Y' THEN 'Revendedores'
    END                                       AS "Familia Cliente",
    T0."BPLName"                              AS "Filial",
    T3."PymntGroup"                           AS "Condição de Faturamento",
    T0."Comments"                             AS "Observação",
    T4."SlpName"                              AS "Vendedor",
    T0."Serial"                               AS "Número Nota",
    T9."PrcName"                              AS "Centro de Resultado",
    T0."U_RA_Data_embarque"                   AS "Data Embarque",
    T0."U_RA_Embarque"                        AS "Embarcado",
    T1."ItemCode"                             AS "Item",
    T1."Dscription"                           AS "Nome do Item",
    T8."ItmsGrpNam"                           AS "Grupo Item",
    T6."Usage"                                AS "Utilização",
    CASE
        WHEN T1."U_RA_USO" = 'U'  THEN 'USO E CONSUMO IMPORTADO'
        WHEN T1."U_RA_USO" = 'I'  THEN 'INDUSTRIALIZAÇÃO IMPORTADO'
        WHEN T1."U_RA_USO" = 'UN' THEN 'USO E CONSUMO NACIONAL'
        WHEN T1."U_RA_USO" = 'IN' THEN 'INDUSTRIALIZAÇÃO NACIONAL'
    END                                       AS "Uso",
    T1."Quantity" * -1                        AS "Quantidade",
    T1."Price" * -1                           AS "Preço Unitário",
    T1."VatSum" * -1                          AS "Valor do IPI",
    ((T1."Quantity" * T1."Price") + T1."VatSum") * -1 AS "Valor Total",
    NULL                                      AS "Receita Frete",
    ("Get_NOTA_SAIDA_IMPOSTO"(T0."DocEntry", T1."LineNum")) * -1 AS "Total Imposto",
    (((T1."Quantity" * T1."Price") + T1."VatSum") - "Get_NOTA_SAIDA_IMPOSTO"(T0."DocEntry", T1."LineNum")) * -1 AS "Receita Liquida",
    (T1."StockPrice" * T1."Quantity") * -1    AS "Custo",
    (((T1."Quantity" * T1."Price") + T1."VatSum") - (T1."StockPrice" * T1."Quantity")) * -1 AS "Lucro Bruto",
    CASE
        WHEN (T0."Max1099" - T0."VatSum" - T0."TotalExpns") <> 0
            THEN ((T1."LineTotal" / (T0."Max1099" - T0."VatSum" - T0."TotalExpns")) * IFNULL(T30."DocTotal", 0)) * -1
        ELSE 0
    END                                       AS "Custo Frete",
    CASE
        WHEN (T0."Max1099" - T0."VatSum" - T0."TotalExpns") <> 0
            THEN ((((T1."Quantity" * T1."Price") + T1."VatSum") - "Get_NOTA_SAIDA_IMPOSTO"(T0."DocEntry", T1."LineNum")) - (T1."StockPrice" * T1."Quantity") - ((T1."LineTotal" / (T0."Max1099" - T0."VatSum" - T0."TotalExpns")) * IFNULL(T30."DocTotal", 0))) * -1
        ELSE 0
    END                                       AS "Lucro Líquido",
    CASE
        WHEN (T0."Max1099" - T0."VatSum" - T0."TotalExpns") <> 0
            THEN (((((T1."Quantity" * T1."Price") + T1."VatSum") - "Get_NOTA_SAIDA_IMPOSTO"(T0."DocEntry", T1."LineNum")) - (T1."StockPrice" * T1."Quantity") - ((T1."LineTotal" / (T0."Max1099" - T0."VatSum" - T0."TotalExpns")) * IFNULL(T30."DocTotal", 0))) / (((T1."Quantity" * T1."Price") + T1."VatSum") - "Get_NOTA_SAIDA_IMPOSTO"(T0."DocEntry", T1."LineNum"))) * 100 * -1
        ELSE 0
    END                                       AS "Margen",
    T1."LineNum"                              AS "Linha",
	
	T40."RefDocNum" AS "Número Interno",
    T40."Number" AS "NF Referenciada",
	
	CASE
        WHEN T40."Number" IS NULL THEN 'Não'
        ELSE 'Sim'
    END AS "Referenciado?"
	
FROM "ORIN" T0
INNER JOIN "RIN1"    T1  ON T0."DocEntry" = T1."DocEntry"
INNER JOIN "OCTG"    T3  ON T0."GroupNum" = T3."GroupNum"
LEFT  JOIN "OSLP"    T4  ON T0."SlpCode"  = T4."SlpCode"
LEFT  JOIN "OCRD"    T5  ON T0."CardCode" = T5."CardCode"
LEFT  JOIN "OCRG"    T10 ON T5."GroupCode" = T10."GroupCode"
LEFT  JOIN "OUSG"    T6  ON T1."Usage"    = T6."ID"
LEFT  JOIN "OITM"    T7  ON T7."ItemCode" = T1."ItemCode"
LEFT  JOIN "OITB"    T8  ON T7."ItmsGrpCod" = T8."ItmsGrpCod"
LEFT  JOIN "OPRC"    T9  ON T9."PrcCode"  = T1."OcrCode"
LEFT  JOIN "Process" T20 ON T0."DocEntry" = T20."DocEntry" AND T0."ObjType" = T20."DocType"
LEFT  JOIN "OPCH"    T30 ON T20."KeyNfe"  = T30."U_RA_CTE_REFERENCIADO"
LEFT JOIN "RIN21" T40
    ON T0."DocEntry" = T40."DocEntry"
WHERE
    T0."CANCELED" = 'N'
    AND T0."SeqCode" <> 31
    AND T0."ObjType" IN ('13', '14')
    AND (T0."CardName" = [%0] OR [%0] = ' ')
    AND (T0."BPLName"  = [%1] OR [%1] = ' ')
    AND (T4."SlpName"  = [%2] OR [%2] = ' ')
    AND T0."DocDate" BETWEEN [%3] AND [%4]
    AND T0."Model" = 39;
